# administrative-microservices

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/practice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
